# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/license_inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pinkun

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081
